ΠΕΡΙ ΤΩΝ ΚΟῙΝΩΝ ΕΝΝΟῙΩΝ m ι. 393

Ἀςχὶ misna ‘m νιν ’4499444444 κακοῖν
Τὲ λιάν ὦγαθὲ,

4444444434· τετυ 944ζῇ 444494 4444” εννοιω 4444 44

f1⁹33 49444 499644 494944 om. 44ν 3444 444444. “ 04
“ >Bw n 94 ‘333 44 494444 ἐξ 444444 παρ p330mv 4444444
1>“y}›3'633,237r33w;‘3m5 336104320⁰e3⁵w 44 ¹
“ ιιινῧντος 44444 ²3 94μ4ζοωςΗ 499 mm 33' αυτ4ν
4λ494ς 0444499644 m χκμα44ζιι, μ4τε κινεῖν 44444
μ4τε 94μα4ζαν πιφυκιισν. 4Ὠςε oev3ym 44 44444,
44 4444 64444,’ estc 44144 44444 ει ’44 2133 44ν κινοῗν-
σαν 499444, wc του 344 9494444 44449 W Κσ4 γὶ94 -
ει ’μ44” οιονται 44ν Δία μ4 mmm 3⁹33 εαυτῧ μερόι,
44444 χρ4οθ49 ιφ τ4ν 44444· 7333* amm),
’6444444 λέγων, 3 44444444 ζ4ον ιι πολλοι 44444Ι popm.
ὠκφε4γει 444 βέλνσιν, 44444 ἀνῃώις χρόρᾶινιι 4449
νωςρῖξεσιν, 44444 ’ὅλον 49444 dmm, 6444 4344449χ4

D. 2⁶ {exst-3333& atam] Sic Mea. et vertit fere Amiot. Vulgo, Ισχων·
⁸⁵ ΙΕυΠΥ.

D. 9. ἐπίνοιαν] forte, ἔννοιαν. Met. ⁸

Summ boc malorum humanorumfl neceffe slt, Malum, fiqllldem
pum mosdium, ιιιιΙΙειιιιΙιειΙιεειιςειιιίῖιιιιι,αιιοιι-
Nmm Enteproficisci· smamoven-
nli aegre f3runt· , ·quod hoc fit te est prmc1p1o ortum, aDeo
contra Communem Notiti. phodussumeffe Verum Sto!
am: ips} Deum, qui bonus ci, fiarbitrantur Jovem non
est, malorum cauffam statu· imperare suis partibus, neque
'u'nt. Non enim, aiunt, malum secundum rationem uti qua-
exst potuit edere materia om- vis earum, contra Notitias
nis expers qualitatis, et quic· Communes loquuntur, et fin·
quid babet dffrentiarum a gunt animal cujus multa
movente eam et insat munte in membra voluntatis tmperium
serecip sens: movemutem eam subterfugiant, peculiaribus u-
Ratio m ea habitans et for· tentia efficacitatibuset ‘astio-
mat,qu1ppenonvalcntem1p- nibus, ad quasatotononin· ’
samse movereetf munte. Ut utemur, neque motus prum .

 

