οτι otor znu 111111 norro: ...,1. ror

'aflet ’ἕχει-1111171111 111ρῖ ἳεῶν, 111 ἄξας, αἷς άόχλῖιται
’ p& 191111111,<1“ἐ111’ὅλ111’111111ἷ111 &unt 0⁹⁴ 1111111, ur}- ’
«111111. 111111ιύ1511ὀῖ τῆιωῡλζψ ’11 913M
''ea'vfnuu ἄπὲλιπυν, ἕφαῖιπνπῑιῖν ἐλπίσι χρηςαῖςή1λέ11
’1161111 οἶ φόνιμω 19115111111111011 τὸ 111111ςᾷ11πᾶ
111 τέλος &Z τῧ περὶ 91ὄ1 λέγε rt ,1111 1111ἶῇ11911,
Σλλᾶ·παῦσαοθη·1ᾳῧιῆἷορᾶὖες,·βεζηᾶπρρ1 111191 τοῦτο .
c ὖπᾶρχιν πῖς ’ὅλως un 111111 9111, 1 τοῖς ruat ,1111 1171911111-
πι preponuntur· 0573 ἇ1111λλ1111ὒ111111111μ111ἀς, ἳλλ
1111 ὡπὲνῆῳκεν ebt ἐσωτίθᾷτῌ τ mqy'rr‘terffl 11111111
pere> &rursm Η111 ε’ἷληφε. Τα st 111111 reru trept Ἰ

τ or 1111111111 'ru μ’ 13 ελπιζαν m ἀπ’ e’stcu

Βγμετὲτηδὴ111111ημιτ118ἆ1ιτ11111111

Etr. ,ὠμῆς §naar-w 1111111 nJLegenduru‚ 'nsspu μῦφο1ἴεσ &Supina
urau'u'ara -““

C. 1 11111171-μ111μὲν16111.]Μ11 1111111111,1.τῖ’11”11111μ11,1μ116111’111111111
κιειμιμαὲηκωι.
0.5.έλ111’ξ111χρτ,ς·ὁν] Mez ἰλπίζιιιντ 1χμςὸ1. Ι ,

1111111111111ρί11111111111111111,111- metuamus Deum, desmamus·
que opiniones habent de' ns que turbari3 constantius ego
uae mortem subtecurura stnt arbitrortenerr 'hocabiin quae
flnistras qubus conturbentur, omnino Deum essenon inrel-
atque omnino his de rebus ιιι-11311111, quarn ab'' ns, qui didi· .
hil vel cogitant vel norunt cerunt eum censere qui. non
metuendum. Qrod st Epicu· laedat. Illa ennn non uberan-
rei in anticipata Dei notione tur superstitione, sed ne cap-
tradenda Providentiam reli· taquiuemeaunquam foemam*
quiffent3 videri poterat, ho· neque deponunt cogitationem
mines prudentes plus bonae de numine perturbantem, sed
,spei de vita jucunda habere ne venerunt quidem unquam
qu nn bei tuas. Qroniarn au· 111 earn Eadem de {nferre tunt
tem finisdrsputation'r deDeo dicenda: indeenim bonuma-
b ns hic proponitur, ut non liquid sperare, neutriscoutio· ’

‚n

 

