111 - 1111111111111111

111111, r.. m mmmm·
“rm ςμτψι, ΜἎΡΝΜΠὩ
:inii iwiiimiriffmiv 1111111· 11·θῇ

11ζω11111111111111ὼ1υ1111111
Aimfflmfflimssfflw
¹ ommtffmmiwfflmmst
wwmwamemwibmdium
Spuri-mor. ’ὄτιινωψιζᾷηώὰι τ6ἶ1 &fr me·
mmmmm*-
11111, ιὀρτᾶς. Tin ιλ) ωσέλαο, ἳῦσυμὲμς rin ιι-

bomin 111111 hrum, homin 1111111 inr- 1111ιὶ19111 non dicerene

peream 111, s d 11111ιὲ11111 111111·- um, non censere Jovem ese
msensummm hamdis· genitalem, non Cererem le·
11111 duan, 11111111ὶὶ111,κί11,1 gum 1161011111, non Nepte·
urbem munitm, sed 1111 num ioecundmtem fateri 111·
”’ἱ’ἷῖἷ’ 1’”’ 61 ’ἷὶιῖ §iffi iterim& 'iffi

haecvixitdeteriusiquis implet impio Deorum ene·
stilponis vocem audiens non temtu ac ferocia, (1111111011-
1111111111116111111161311111111, &Dieeognomemarei
et hoc exercitationis (61111- enter, 11111 1111111111 sacrifice.
ticre cauffa proponentis? Non mysteria, pompos, sestoedies.
hoc, Colota, atrox est 1111111· cui enim sacrificabimus ni

nem non dicere bonum, 11111 arationis future felicem eren·
milieequiter, 1111111οά1111 11111191111116111111111111·

 

 

