mm, &mmai &ustum 666166
. 6Κ661666666χ66666666666666ῐ
mm Ἐπαμαφνέῳ nm, Mn ψυῗγα· m

’ ΛΜΨ, Mn sofista· 596 Θςφωέὗλῳ, Mn 66-

Βςευνι)μων]1.5666666666 Μμιζψίην· nteoqjee iutqoqoe Χ
kunnandam 66 6656656666
JPstty t 6666565666 netxyl
Ε.6.666656’6ῑγ6666.]κ5166666η66 mium
666666 mimal.

eodem morbo 66661ιᾶ6666 661 dum 66666 sua 665566665- occul·
fimiliter laboranti opitulatus, tant, velant ,penitus ea ms
medelae noffet‚ id aegrotanti sedcfigunt.

fig11ificare3t aiuntque artem Ill si vero bonis suades
hoc modo ›experientia adju- ut lateant Epammondam 6
vante craeviffc. Hoc 66666166·- bebello gerendo, L turgum·
tiam vitae v1t1aan1m1que pra· legibus 6666666166, 'thmsybu-
vas affssfflontscxpcdmbat de· lum tyrann1socc1dend1s Py·
6655666566666661666666566 thag oram 1nst1tuend1sd1sc1pu·
6615666666 66 cot 6661666666, dice· lis, Socratem disputationibus,¹
re, Iratus cs? hoc cave. Ri- supersedete. Imotuprimum
valitate vexaris? istud facito. ipsc, Epicure, non scribta&
Amas? ipse quoque aliquan· amicos in Asta, non ex »Ἐν
do amav1, sed refipui. Nunc gypto hospites collige, 66666

...Α

 

