η1 1101111101

iuvud 11111911 &monium 1111111111111111 'di 111 ’lidos
aiud uvidum· 111111ρὸ 13 oinos ‘dai 31111111ιῦ111, ἐι·
{dud σόζα· {qd 715* ‘dim >i 1111111νῖ1. 11111111 1911111
1112111111δῖ 1111111111 111 φ171111111111111 11111111 Si·
111111. ''Fm 111 μεν λέγειν’ 1111111 oi ’pqu'ssea 1111 Διός,
“ Q'wsoe’peuas, 1111111111,”’1φίημ1,μ1“11ξ11

⁸ 1911111111111111 iuvoassduffioq·qqut mapus 1111511-

111 aiau 111 Badium 1191 uis 1111111111 xpvdm
1111111111 ’11111νῖ1111 aii ndi ‘td ’11ξ1111111111 aeft

11111111, madai, {advivet 11111 ff 111111111111111111-
in' adradi {iaus 131 qd ssepi ui

“ 13 11111111 11111111 dimi, oizeiiiv ica 1111 muffu-
“ 111. ag} 1111111· eiu, 1111111111 1111111111191111111, 'd
“ iwquads aazia& uaeavaudom 111111, 11, 11111111-

E 4. 11111ζ11]Ι 111111111111111. E Veuet 1. Met

E 1111]811111111111111111111111,1111111111111111111111111111111Β venet. 1.
111. 1111111111 1111111111τ 111.

M. ’1111μ11]111111111111111111. E. 11111111. 1111110μῇ

F.'4. 111111, 1111111 1111 u]Lego, 11111111111111, 111 11. 1. 11. τ.

quod honestum ac suapte na- aliosque acriter mordet. Sed
tura laudabile s t peccat qui ubi vult non omma laudari
uoluptatem bouum appellat, quae secund um 1111111111 agan-
miuus tamen eo peccat, qui tur, ostendit saue quoddam
11111111111111111111111 ea statult, 11111 stadiorum, seu katartbo
cum hic justitiam aboleat, ille 11111111, discrimen. Sic autem
servet: 1111111111111111111110 loquitur: Namcumfintsaffla
eleatem vuae humana· peri suu cuique uirtuti propria, ·
mat, ille bonitati et humaui· s 1111 11111111 quaedam prastaa-
tati tlocum 1111111111111111 1111111111.111111111111111111111
(1111111Ι 111 libro De Jove ait, gebie, qui laudund 111 1111111111
virtutes augeri atque pergere, et praet tcum um uscipiat, quia
omitto, ne vocabula videar digitumfortitcrextendiffit, aut
carpere: quanquam 1111 qui· continentium stinuiffituvetu-
dem huc 111 genere Platonem la niunhundastut patienter 111

 

