ΗΞ 111111 morsurus. ⁶43

² ά '⁴²8 χᾳλῧ ‘rives ¹ 'Etr ’11111 ’1111111111 113111111μῖ1.
Σησνρραος, ag obp cix 1111111111 ni mnu. Κρέξος
ιη··13“Τ13109111,·;11111(Ι)1λοξ111ς,1ω1 01 imur «inii 1111

“stein 11311111 11011111, 3031111111 uui mutuor
ἱ311111, τον Φ119119301311 um Θεμ1110111 1101113111ζ11-Ι
1311 bugum 1111 1111313311ανκα11 1111111111
*suu murinum 1111 Mutuus 1111111101 1133311111Ῑῦ
0116111111
vos. Ε131111ς 73* 1111113111 to& 11 ri ‘meji‘rns Μ11-ι
gabr, ³3* 1111 venietur 1113111111 uideri, 1111 (sti 111111
ῗ-ᾞ1χ31111 ταῖς κωϋσῑξώρέσῑσιν 111ξ11111,19110111111111
’41111 >timu 1111 Quium nui 11111313 Σωτνρῖχῳ, iamv-
ssibtcirr οὐ uim 11111 Mambri, >lini 1111 1111 ‘tini
1.· &Into 1311111111 1111111111· iretis 1111111111 33113133οᾦ

C 1111111111 1111363111] 11111301101111111111, 11111111111111111311 Χ31.
1111111 quos 11 utus sum

...C ιο. κατ autu mutuatu] legendum 1111111111111111111111111, vel aarum
1τ1111λ111111

:Baimoi-spurius] 1.1311111111,ὃ1.1171χ13111111111111113111.11111101.11111111. 0111-
01101111111111111111311 ct editi habent uolgatam.

t

sormam. Sunt et alia ab Alc. 1113311111 Muficae plane ob ve·

mane et stesichoro novata3 tu atem spernenda videretur·
sed ita, utapulchto 110111111- XIII. Pro virili locutus
cederetur modo. Crexus au· de prima Musica, de primis
tem, Timotheus, atque Phi· ejus inventoribus, tum quo·
1011111111, nuliique aetate ris in· rum 11 temporis prog sessu ad-
feriores, importuniores 111· inventionibus 111611 11111111
quanto, ae novitatis studiosr nem faciam dicendi, Iocum·
inagis fuerunt3 modum enim que dabo socio meo Sotericho,
111111111111111 qui Humanus quinon Mutinam modo, seri,
nunc et Thematicus appella· et reliquum disciplinarum or-
tur. Evenit en1m,utpauc1tas bem studiose excoluit. Nos
chordarum, simplicitasque et enim magis exercitati sumus¹

th Ι

 

