340? >naor-rame

99999φὸ4999 &iniit 946999· ‘imp 9999 meiat, ’τ’ 9ὖὲ
&tt-witae (sufficiun (999999 &periei manicat, 999
tincae 9199 9999094699, iit 99 «τυγχάνουσιν.

Νῶε uim rictu 949114, 4499, ‚etun 994,

699 449999 49λ99499, 9999999994. &tcacoiaffl εμελ’λε

3499ίῖ99494. Kaira 99 *ccii 49λκ99 Μ’ οπλωνυχ
ictu n wi guni 994944 &geion 4994449699 999449
99999 99 uiuant 'i 94969 τοῖς Ewieuie' tin 4449999 iii!
694969 ‘nia 41944 wc 999999499νῖ99. ‚mm 9411993991 ‘ms 10⁶4
4499949999 999999919999τα4 ciui 949999. ““·Κ9’4 ssipi
' φ999, “ 494 Φ· 499994 neuim dr,
9994996999, τ &pecii 949994 (94 τ φ4999σιν,<999’

“ ε’94998914 φ494 cuiusce 94 iipamarffic, 9999 9 Ki piore
“imatione itio 49441999, 99 4999, unicui) ’96444994 ὡκ

“tenuitenui-ii, φϋνῖμεςᾶξ 99φῶ999, ciui, i* 9

Α. 7. τ’ 9ὶ,ὂ *τὶν 6ἶιὲο9υτ9 ]L0cus tale quid desiderat το 99 44994994 icen ἒξ
9449’9.9999·9199.,69999990999 99999999τᾶτῇ 94499999, μμ.
ltcmverti, ’.certc

cnius, dimittere bonum, si apta etanttpulchtitudo et sa·
quis non potiatur indifferen- nitas Stoicis nullum usum,
tibus: quod isti faciunt, prae- nullum ad felicitatem confe-
sentetn felicitatem virtutem· runt emolumentum. Et ta·
que prodentes, propterea quud men illi sanitatem sapientia
sanitate aut incolumitate ca· redimunt. Aiunt enim, He-
reant. caelite ct Pherecydi conventu-
‘ltu ucutem Ciuica Saturnius abstuiit 111111 ltiffl, st tres tu iifflt, ut

ι’11919 virtute ac sapientia dimiffis fi-
cum effet tn permutatione nem aqua intercutis et morbi
datuius arma pto aereis aurea, pedicularis mercarentur. Atque
digna centum bobus arma, st Circe due irffudcffet venena,

, pro iis quae non nisi novem querum 994999 stultos de pru

pretium boum aequarent Et derctitu 4994,9 erum prudentes as
tamen cerea anna non minus cccccx homiuibus stu ultis redde

quain aurea ad pugnae usus cet; piaecptut urccmsuiffi Ulys-

 

