  

t.- μς ι, ..ap-5111.
'o 'i τιμῶ-ές μ’, ι“ι φιλτάτη, ..τι
κιιῑ ὶιιιιιιιιιιιιιΙ ,ἴῃ-ι. Δικ. ι’,
Σ. Maxim- m n

  
 

ι §upum μθ.
aaz· ιιιιίχη ιιιι pu· finali„ ,ιιι-ι,
'Avium niune· χ-,ὴιῖ ‘uu

r. ⁴· ..n-] wqulm ,ιιιιιι exemplo amnem.

1.5.=··-ae-'-‹n]’nn‚.4muuznm„a

ε. ,. mnf-1⁷ nm] nm ven-..u ιι. mmm,
ωιιμε, ιιιιικιιιιιι ιιι, m·
finfu.mvi⁰5⁴⁷-m1pr‹‚snm
mm.. poam ιιιιιιιιιι m.
τι, ι ne- annum, m. 'am
ιμ. Juu e ιιι periri.

124. ιρις] sice κ. mr. ι. ι 3. νιιιςιι, osam. ι
ιιιι ·ριιιι. cmvi ma.

r. ιιι :ou-zm...] εις ιιιιιιιιιι. νιιιμι,»ι..ιίιι.ι·χ

5. ιι. mam] mm< 1:25 uzu-ck. μοωιιιιιιιι.

A. ι. suumn] εει κ,ιιιιιιιιιιιιΔ iam. (ιιι κω(
ιιι. xyn. uquam·- ..pmm νιιιιο, n..

A. ι mimz] nm„- K. ιι ειιιιιιιι :quum ,ι

A. ς. magn-J namn-‚nmmum mmmm„
...a-p·- ιμιι-αι qm. Αιιιιιιριιιιιι naum

  

,unu-..um ιιι, ..ιι naq-m ιιι ,22:-
Sarni: ιιι-ι hm. Na- nuc-1 ι

